// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOPLAYER DIALOGEX 0, 0, 503, 273
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    LISTBOX         IDC_COURSE_LIST,1,41,112,209,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COURSE_ITEM_LIST,114,41,112,231,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_COURSE_PLAYER,226,41,276,177,SS_NOTIFY
    PUSHBUTTON      "全屏",IDC_FULL_SCREEN,470,241,30,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "关闭",ID_APP_EXIT,470,3,30,30,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,411,248,59,15
    PUSHBUTTON      "静音",IDC_MUTE,383,241,30,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "播放",IDC_COURSE_PLAY,259,241,30,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "快照",IDC_SNAPSHOT,319,241,30,30,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MEDIA_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,267,223,197,15
    CONTROL         "00:00:00",IDC_MEDIA_CURRENT_TIME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,230,226,33,8
    LTEXT           "00:00:00",IDC_MEDIA_LENGTH,469,226,33,8
    PUSHBUTTON      "上一章",IDC_COURSE_PREV_CHAPTER,229,241,30,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "下一章",IDC_COURSE_NEXT_CHAPTER,289,241,30,30,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_LOGO,2,0,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "add course",IDC_ADD_COURSE,71,253,20,20,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "delete course",IDC_DELETE_COURSE,92,253,20,20,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "帮助",ID_APP_ABOUT,440,3,30,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "标题",IDC_TITLE,32,0,20,20,WS_DISABLED | NOT WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 313, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 早起步"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,256,184,50,14
    LTEXT           "早起步 儿童教育软件\n版本 1.0.1\n(C) 2014 王军建",IDC_STATIC,93,17,102,28
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "播放/暂停     空格\n\n上一课          Page Up\n\n下一课          Page Down",IDC_STATIC,37,86,104,47
    LTEXT           "快照          F12\n\n全屏          F11\n\n关于          F1",IDC_STATIC,194,86,60,47
    GROUPBOX        "快捷键",IDC_STATIC,26,65,260,71
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIDEOPLAYER, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_LOGO                PNG                     "res\\logo.png"
IDB_APP_EXIT            PNG                     "res\\app_exit.png"
IDB_COURSE_NEXT_CHAPTER PNG                     "res\\course_next.png"
IDB_COURSE_PAUSE        PNG                     "res\\course_pause.png"
IDB_COURSE_PLAY         PNG                     "res\\course_play.png"
IDB_COURSE_PREV_CHAPTER PNG                     "res\\course_prev.png"
IDB_FULL_SCREEN         PNG                     "res\\full_screen.png"
IDB_COURSE_ICON_CARROT  PNG                     "res\\course_icon_carrot.png"
IDB_SNAPSHOT            PNG                     "res\\snapshot.png"
IDB_SOUND_OFF           PNG                     "res\\sound_off.png"
IDB_SOUND_ON            PNG                     "res\\sound_on.png"
IDB_ADD_COURSE          PNG                     "res\\add_course.png"
IDB_DELETE_COURSE       PNG                     "res\\delete_course.png"
IDB_ABOUT               PNG                     "res\\about.png"
IDB_TITLE               PNG                     "res\\title.png"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_BACKGROUND          JPG                     "res\\background.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "早起步"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ZaoQiBu"
            VALUE "LegalCopyright", "Copyright 2014"
            VALUE "OriginalFilename", "ZaoQiBu.exe"
            VALUE "ProductName", "早起步"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ZaoQiBu",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZaoQiBu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ZaoQiBu"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


